artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-2b86a27cf3e34b10911e43f4eb979001/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b86a27cf3e34b10911e43f4eb979001
model_size_bytes: 2955129
model_uuid: m-2b86a27cf3e34b10911e43f4eb979001
prompts: null
run_id: 720916b00a69487182f1cd4e808beeb5
utc_time_created: '2026-05-11 14:37:47.883759'
