artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-8e469677ecf64eac827228043253129c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e469677ecf64eac827228043253129c
model_size_bytes: 2955297
model_uuid: m-8e469677ecf64eac827228043253129c
prompts: null
run_id: d5bf01f39ed641cb80802dd89a127012
utc_time_created: '2026-05-09 13:56:59.547155'
