artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-bb805873da674fdbb9679b934b58c5c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bb805873da674fdbb9679b934b58c5c0
model_size_bytes: 2955297
model_uuid: m-bb805873da674fdbb9679b934b58c5c0
prompts: null
run_id: fecf280840b1448fabee99c120f547b1
utc_time_created: '2026-05-11 14:38:57.988790'
