artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-fe7615281ce7472198bd7f85c98edffe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe7615281ce7472198bd7f85c98edffe
model_size_bytes: 2955129
model_uuid: m-fe7615281ce7472198bd7f85c98edffe
prompts: null
run_id: 841a4e2e9a1640848c860d259c7206bd
utc_time_created: '2026-05-12 16:31:35.722276'
