artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-48f44e5d9ecd45f095ea3ea3d966c3e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48f44e5d9ecd45f095ea3ea3d966c3e4
model_size_bytes: 2954737
model_uuid: m-48f44e5d9ecd45f095ea3ea3d966c3e4
prompts: null
run_id: b97678bbdfd34ce8808865eaec27d113
utc_time_created: '2026-05-12 16:39:06.809107'
