artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-10a8bccf54a747988fb41830486289c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10a8bccf54a747988fb41830486289c2
model_size_bytes: 2955129
model_uuid: m-10a8bccf54a747988fb41830486289c2
prompts: null
run_id: 9c9a8d3d725e47b98f0b7051ec59cd9e
utc_time_created: '2026-05-09 13:52:40.482469'
