artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-63289400240a4100ab3c5d4594ad8be5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63289400240a4100ab3c5d4594ad8be5
model_size_bytes: 2954905
model_uuid: m-63289400240a4100ab3c5d4594ad8be5
prompts: null
run_id: c8d536fa0e8e4926a9eb2d503e675956
utc_time_created: '2026-05-11 15:17:15.942884'
