artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-325a5a94abdb4a32b7a69fd1038ac9de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-325a5a94abdb4a32b7a69fd1038ac9de
model_size_bytes: 2954905
model_uuid: m-325a5a94abdb4a32b7a69fd1038ac9de
prompts: null
run_id: 2f0d40e9b9294d8595a8bbbf0897c192
utc_time_created: '2026-05-11 14:31:54.793701'
