artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-692ff7d089cc44d6b38ac84b32c806df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-692ff7d089cc44d6b38ac84b32c806df
model_size_bytes: 2954737
model_uuid: m-692ff7d089cc44d6b38ac84b32c806df
prompts: null
run_id: f0d9833a530748d59a3c45562729a1a1
utc_time_created: '2026-05-12 16:28:23.242360'
