artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-86fea09cffba4a05a5a42d327460b9da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86fea09cffba4a05a5a42d327460b9da
model_size_bytes: 2955297
model_uuid: m-86fea09cffba4a05a5a42d327460b9da
prompts: null
run_id: ba33b33f347d45b498dee726e894b661
utc_time_created: '2026-05-11 15:22:10.385187'
