artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-33891785870e470595a05e9db55b7509/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33891785870e470595a05e9db55b7509
model_size_bytes: 2955129
model_uuid: m-33891785870e470595a05e9db55b7509
prompts: null
run_id: f62dc48597fd4a109fc4651ed9021a42
utc_time_created: '2026-05-11 14:33:15.209018'
