artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-e8dd0e4adc3147f293a409f6ae575759/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e8dd0e4adc3147f293a409f6ae575759
model_size_bytes: 2954737
model_uuid: m-e8dd0e4adc3147f293a409f6ae575759
prompts: null
run_id: 997ea07ab2b348b1b3ca9d73cef9cfe8
utc_time_created: '2026-05-09 13:51:21.721926'
