artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-db578aa0fb4d4fd8abdede4381d0c510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db578aa0fb4d4fd8abdede4381d0c510
model_size_bytes: 2954737
model_uuid: m-db578aa0fb4d4fd8abdede4381d0c510
prompts: null
run_id: 6bde5bbc20ff45bca21e518abc66401c
utc_time_created: '2026-05-09 08:30:25.950767'
