artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-2b06be2701d3496dbe0656ab9b6304b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b06be2701d3496dbe0656ab9b6304b2
model_size_bytes: 2954905
model_uuid: m-2b06be2701d3496dbe0656ab9b6304b2
prompts: null
run_id: 534a8daa217746e9ad495630a00bd653
utc_time_created: '2026-05-12 16:40:45.422451'
