artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-951c91746ce7447f925045e1907a2979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-951c91746ce7447f925045e1907a2979
model_size_bytes: 2954905
model_uuid: m-951c91746ce7447f925045e1907a2979
prompts: null
run_id: 418ee4bca6d24e1f90255ee7fc4a2ba2
utc_time_created: '2026-05-07 18:59:55.715524'
