artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-44512898a3a8496d8333682c92254020/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44512898a3a8496d8333682c92254020
model_size_bytes: 2954737
model_uuid: m-44512898a3a8496d8333682c92254020
prompts: null
run_id: 017c37988de54002ba9e3fc2e28b4742
utc_time_created: '2026-05-09 13:54:11.109463'
