artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-b977b23e178b480fbc038f9fc6b1f319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b977b23e178b480fbc038f9fc6b1f319
model_size_bytes: 2955297
model_uuid: m-b977b23e178b480fbc038f9fc6b1f319
prompts: null
run_id: 352cec9d029c478a9cb5411a3268bb5d
utc_time_created: '2026-05-08 08:24:53.717304'
