artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-5592f045df2b4a0d9bc95bbafd49d882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5592f045df2b4a0d9bc95bbafd49d882
model_size_bytes: 2954737
model_uuid: m-5592f045df2b4a0d9bc95bbafd49d882
prompts: null
run_id: 0f64b05218904f85b5aa01786afacb4b
utc_time_created: '2026-05-07 18:59:13.694523'
