artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-4e201e0558f74ccb847b0fd448c3508a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e201e0558f74ccb847b0fd448c3508a
model_size_bytes: 2954737
model_uuid: m-4e201e0558f74ccb847b0fd448c3508a
prompts: null
run_id: 2f158d8f60a04b538a75efaa85cdbc8a
utc_time_created: '2026-05-11 14:36:06.888038'
