artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-2993a66e3e7e4c898dec9953527c8552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2993a66e3e7e4c898dec9953527c8552
model_size_bytes: 2955129
model_uuid: m-2993a66e3e7e4c898dec9953527c8552
prompts: null
run_id: 2f5e062e92134dc59155caa667a46813
utc_time_created: '2026-05-07 19:00:38.176396'
