artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-c890faf240d741f78001155f77d5a9b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c890faf240d741f78001155f77d5a9b1
model_size_bytes: 2954905
model_uuid: m-c890faf240d741f78001155f77d5a9b1
prompts: null
run_id: 730c08cb68a64cf390bf72783a85ff1a
utc_time_created: '2026-05-09 08:30:56.420516'
