artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-35bbedbfa95641f9b1122c20358424a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35bbedbfa95641f9b1122c20358424a6
model_size_bytes: 2955129
model_uuid: m-35bbedbfa95641f9b1122c20358424a6
prompts: null
run_id: bbd00c177ce44c84ad98cbc6f0e23246
utc_time_created: '2026-05-08 08:23:52.790850'
