artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-42c55fb4beeb4b9387aa4dd5723fc437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-42c55fb4beeb4b9387aa4dd5723fc437
model_size_bytes: 2955129
model_uuid: m-42c55fb4beeb4b9387aa4dd5723fc437
prompts: null
run_id: a451b1a9fa2b4a41bb1d5672e41a2ad5
utc_time_created: '2026-05-09 08:31:29.260642'
