artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-faa60a2e1a5346e88becc004b9978781/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-faa60a2e1a5346e88becc004b9978781
model_size_bytes: 2954737
model_uuid: m-faa60a2e1a5346e88becc004b9978781
prompts: null
run_id: 95d724385ba54faaa12c8fafa27cb656
utc_time_created: '2026-05-11 15:11:33.638675'
