artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-14bc8b03614c4e6b89f7af1a04c2e91c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14bc8b03614c4e6b89f7af1a04c2e91c
model_size_bytes: 2955297
model_uuid: m-14bc8b03614c4e6b89f7af1a04c2e91c
prompts: null
run_id: 95f1e006bee140dc82651658d84867be
utc_time_created: '2026-05-11 15:14:33.503906'
