artifact_path: file:d:/Patrol/Final_patrolIQ/PatrolIQ-project/mlruns/1/models/m-37734209ddeb424091a850043fd529bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37734209ddeb424091a850043fd529bb
model_size_bytes: 2954737
model_uuid: m-37734209ddeb424091a850043fd529bb
prompts: null
run_id: aef5bfe3adfb475fbbf222cca54e5511
utc_time_created: '2026-05-11 15:15:33.958292'
