artifact_path: file:d:/Patrol/Final_patrolIQ/mlruns/1/models/m-fb5a3c67a2144a88aa0631f037844246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb5a3c67a2144a88aa0631f037844246
model_size_bytes: 2955129
model_uuid: m-fb5a3c67a2144a88aa0631f037844246
prompts: null
run_id: 2a7f19d650da4967827e9de635355328
utc_time_created: '2026-05-09 13:55:50.016003'
